{
  "name": "bfw-map",
  "version": "1.0.0",
  "description": "Battle rot Wesnoth map with hex-grid",
  "main": "main.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
	  "konva": "^10.0.12"
  }
}
