{
	"name": "@uablrek/hex-games",
	"version": "0.1.0",
	"description": "A library for creating turn-based games on hex grids",
	"main": "lib/index.js",
	"keywords": [],
	"author": "github.com/uablrek",
	"license": "CC0-1.0",
	"repository": "github:uablrek/hex-games",
	"files": [
		"lib/*"
	],
	"type": "module",
	"dependencies": {
		"konva": "^10.0.12"
	}
}
