{
  "name": "the-hill-server",
  "version": "1.0.0",
  "description": "Battle for The Hill - Server",
  "main": "main.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "CC0-1.0",
  "type": "module",
  "dependencies": {
	  "ws": "^8.19.0"
  }
}
